{
  "name": "scanalyzer.like.audio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/gen-musicprod.mjs && tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "gen:logo": "node scripts/gen-logo.mjs",
    "tauri": "tauri",
    "gen:musicprod": "node scripts/gen-musicprod.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@types/three": "^0.185.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.2",
    "three": "^0.185.1",
    "wasm_analyzer": "file:wasm_analyzer/pkg"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}