{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "scanalyzer.like.audio",
            "port": 3306,
            "name": "Scanalyzer DB",
            "group": "Scanalyzer",
            "driver": "MySQL",
            "database": "tandapho_scanalyzer",
            "username": "tandapho_scanalyzer",
            "password": "W#V4F0Gp4V-^{vrd"
        }
    ]
}
